# K-Means-Hadoop

./: README.md  pom.xml
output/: .part-r-00000.crc  part-r-00000
output/kmean1/: .part-r-00000.crc  part-r-00000
src/main/java/org/example/: KMeansDriver.java  KMeansMapper.java  KMeansReducer.java  PointWritable.java
